# BankAccounts

./: BankAccounts.sln
BankAccounts.API/: BankAccounts.API.csproj  BankAccounts.API.http  Program.cs  appsettings.json
BankAccounts.API/Controllers/: AccountsController.cs  ReportsController.cs  TransactionsController.cs
BankAccounts.API/Extensions/: DbExtensions.cs  MapperExtensions.cs  MediatrValidatorExtensions.cs  RepositoriesExtensions.cs  ServicesExtensions.cs
BankAccounts.Application/: BankAccounts.Application.csproj
BankAccounts.Application/CommandHandlers/: CloseAccountCommandHandler.cs  CreateAccountCommandHandler.cs  DepositCommandHandler.cs  RegisterTransactionCommandHandler.cs  TransferCommandHandler.cs
BankAccounts.Application/Commands/: CloseAccountCommand.cs  CreateAccountCommand.cs  DepositCommand.cs  RegisterTransactionCommand.cs  TransferCommand.cs
BankAccounts.Application/Dto/: AccountDto.cs
BankAccounts.Application/Interfaces/: ICurrencyService.cs  IOwnerVerificationService.cs
BankAccounts.Application/Mapping/: AccountDtoMapper.cs
BankAccounts.Application/Queries/: GetAccountQuery.cs  GetAccountsQuery.cs
BankAccounts.Application/QueryHandlers/: GetAccountQueryHandler.cs  GetAccountsQueryHandler.cs
BankAccounts.Application/Services/: StubCurrencyService.cs  StubOwnerVerificationService.cs
BankAccounts.Application/Validators/: CloseAccountCommandValidator.cs  ValidatorBehavior.cs  (+4 more)
BankAccounts.Domain/: BankAccounts.Domain.csproj  PaginatedResult.cs
BankAccounts.Infrastructure/: AppDbContext.cs  BankAccounts.Infrastructure.csproj
(+12 files in other folders)
